{
  "manifest_version": 3,
  "name": "HoverComp Dev Inspector",
  "version": "1.0.3",
  "description": "Hover-based component inspector for React and Web Components",
  "permissions": [],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content-loader.js"],
      "css": ["styles/overlay.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/inpage.js",
        "src/content.js",
        "src/config/constants.js",
        "src/content/state.js",
        "src/content/modeSelector.js",
        "src/content/urlMonitor.js",
        "src/content/welcomeTip.js",
        "src/content/overlayController.js",
        "src/content/contentEventHandlers.js",
        "src/utils/domHelpers.js",
        "src/utils/panelPosition.js",
        "src/utils/messageHandler.js",
        "src/utils/cssHelper.js",
        "src/utils/reactHelpers.js",
        "src/utils/vueHelpers.js",
        "src/utils/svelteHelpers.js",
        "src/utils/htmlHelpers.js",
        "src/utils/formatters.js",
        "src/utils/frameworkDetect.js",
        "src/utils/frameworkManager.js",
        "src/utils/overlayHelpers.js",
        "src/utils/styleHelpers.js",
        "src/utils/throttle.js",
        "src/overlay/overlayManager.js",
        "src/overlay/eventHandlers.js",
        "src/overlay/advancedHandlers.js",
        "src/overlay/cssFormatter.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
